# SOCE.Library

./: README.md
SOCE.Library/SOCE.Library.API/: Program.cs  SOCE.Library.API.csproj  SOCE.Library.Database.db  Startup.cs  appsettings.json
SOCE.Library/SOCE.Library.API/Controllers/: AccountsController.cs
SOCE.Library/SOCE.Library.API/Helpers/: AuthorizeAttribute.cs  DataContext.cs
SOCE.Library/SOCE.Library.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
SOCE.Library/SOCE.Library.API/Migrations/: 20220712171925_Initial.Designer.cs  20220712171925_Initial.cs  DataContextModelSnapshot.cs
SOCE.Library/SOCE.Library.API/Properties/: launchSettings.json
SOCE.Library/SOCE.Library.API/Services/: AccountService.cs  EmailService.cs
SOCE.Library/SOCE.Library.UI/: App.config  App.xaml  App.xaml.cs  DemoDB.db  SOCE.Library.UI.csproj  VersionChecker.xml  packages.config
SOCE.Library/SOCE.Library.UI/Commands/: AccountCommand.cs  AsyncRelayCommand.cs  GoToViewCommand.cs  RelayCommand.cs
SOCE.Library/SOCE.Library.UI/Components/: BindablePasswordBox.xaml
SOCE.Library/SOCE.Library.UI/Converters/: BackgroundEnumConverter.cs  BooleanOrConverter.cs  BooleanToVisibilityConverter.cs  DatetoStringConverter.cs  DescriptionConverter.cs  FontWeightConverter.cs  InverseBoolToVisConverter.cs  InverseFontWeightConverter.cs  InvertBooleanConverter.cs  InvoicedColorConverter.cs  InvoicedColorConverterForSelection.cs  IsBillableColorConverter.cs  IsBillableKindConverter.cs  IsNullColorConverter.cs  IsStringEmptyConverter.cs  TimesheetColorAlertConverter.cs
SOCE.Library/SOCE.Library.UI/Converters/Date/: DatetoStringFullConverter.cs  DatetoStringPartialConverter.cs
SOCE.Library/SOCE.Library.UI/Converters/MarkupExtensions/: EnumerationExtension.cs
SOCE.Library/SOCE.Library.UI/DateTime/: DateEnum.cs  DateTimeExt.cs
SOCE.Library/SOCE.Library.UI/Helpers/: AsyncObservableCollection.cs  AsyncRunner.cs  BrushExtension.cs  CustomEditableComboBox.cs  DataGridHelper.cs  EnumHelper.cs  ExpressionHelpers.cs  PropertyChangedBase.cs  SelectTextOnFocus.cs  TimesheetTextBox.cs
SOCE.Library/SOCE.Library.UI/Helpers/StaticMethods/: SubProjectHelpers.cs
SOCE.Library/SOCE.Library.UI/IoC/: IoCLogin.cs  IoCPortal.cs
SOCE.Library/SOCE.Library.UI/Models/: AuthRequestModel.cs  DateWrapper.cs  EmployeeModel.cs  FinishedTimesheetModel.cs  ForgotPassRequestModel.cs  PortalDataModel.cs  ProjectModel.cs  RegisterRequestModel.cs  RegisteredTimesheetDataModel.cs  ResultEnum.cs  StatusEnum.cs  TREntryModel.cs  TimesheetRowModel.cs  TrulyObservableCollection.cs
SOCE.Library/SOCE.Library.UI/Models/Employee/: AuthEnum.cs  DefaultRoleEnum.cs  EmployeeModel.cs  TimesheetSubmissionModel.cs
SOCE.Library/SOCE.Library.UI/Models/Generic/: ClientLowResModel.cs  EmployeeLowResModel.cs  ProjectLowResModel.cs  SubProjectLowResModel.cs
SOCE.Library/SOCE.Library.UI/Models/Invoicing/: ExpenseInvoiceModel.cs  HourEntryModel.cs  HourSummaryIndModel.cs  HourSummaryModel.cs  InvoicingModel.cs  InvoicingRows.cs  ProjectInvoicingModel.cs  SettingsEnum.cs
SOCE.Library/SOCE.Library.UI/Models/NetworkSearch/: FolderModel.cs  SearchFilterModel.cs  SearchSettingsModel.cs
SOCE.Library/SOCE.Library.UI/Models/ProjectData/: DataTypeEnum.cs  EmployeeVisualModel.cs  SeriesDataModel.cs  TimeOptionEnum.cs
SOCE.Library/SOCE.Library.UI/Models/ProjectSchedule/: EmployeeScheduleModel.cs  PMScheduleIndModel.cs  PMScheduleModel.cs  ProjectListModel.cs  ProjectScheduleViewEnum.cs  SDEntryModel.cs  ScheduleWeekModel.cs  SchedulingEnum.cs  WeeklyScheduleModel.cs
SOCE.Library/SOCE.Library.UI/Models/Projects/: AddServiceLogStatusEnum.cs  (+14 more)
SOCE.Library/SOCE.Library.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SOCE.Library/SOCE.Library.UI/Resources/: AddServiceTrackingLog.xlsx  EmployeeSummary.xlsx  InvoiceTemplate.xlsx  PMSchedule.xlsx  ProjectDataExport.xlsx  ProjectList.xlsx  ProposalDataExport.xlsx  ScheduleBase.xlsx  TimesheetBase.xlsx  WeeklySchedule.xlsx
SOCE.Library/SOCE.Library.UI/Views/: BaseLogin.xaml  BaseLogin.xaml.cs  ForgotPassword.xaml  Login.xaml  Login.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Signup.xaml  Signup.xaml.cs
SORD.Library/SOCE.Library.Models/: SOCE.Library.Models.csproj
SORD.Library/SOCE.Library.Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
SORD.Library/SOCE.Library.Models/Entities/: RefreshToken.cs
SORD.Library/SORD.Library.API/: Program.cs  SORD.Library.API.csproj  SORD.Library.Database.db  Startup.cs  appsettings.json
SORD.Library/SORD.Library.API/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  TokenController.cs  UserController.cs
SORD.Library/SORD.Library.API/Data/: ApplicationDbContext.cs
SORD.Library/SORD.Library.API/Entities/: Account.cs
SORD.Library/SORD.Library.API/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
SORD.Library/SORD.Library.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
SORD.Library/SORD.Library.API/Migrations/: 20200715105414_InitialCreate.Designer.cs  20200715105414_InitialCreate.cs  DataContextModelSnapshot.cs
SORD.Library/SORD.Library.API/Models/: ErrorViewModel.cs
SORD.Library/SORD.Library.API/Properties/: launchSettings.json
SORD.Library/SORD.Library.API/Services/: AccountService.cs  EmailService.cs
SORD.Library/SORD.Library.API/Views/: _ViewImports.cshtml
SORD.Library/SORD.Library.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SORD.Library.UI.csproj
SORD.Library/SORD.Library.UI/Commands/: AccountCommand.cs  GoToViewCommand.cs  LoginCommand.cs  RelayCommand.cs
SORD.Library/SORD.Library.UI/Helpers/: APIHelper.cs  ExpressionHelpers.cs
SORD.Library/SORD.Library.UI/IoC/: IoC.cs
SORD.Library/SORD.Library.UI/Views/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Signup.xaml  Signup.xaml.cs  TestUse.xaml  TestUse.xaml.cs
(+425 files in other folders)
