<UserControl x:Class="SOCE.Library.UI.Views.EmployeeSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <local:DescriptionConverter x:Key="DesConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Border Width="20" Height="20" BorderBrush="Purple" CornerRadius="1" BorderThickness="1" Margin="1 0 1 0">
                    <TextBlock Text="{Binding NumSubmittedEmployees}" FontSize="16" FontWeight="SemiBold" Foreground="Purple" VerticalAlignment="Center"/>
                </Border>

                <Border BorderBrush="Green" CornerRadius="1" BorderThickness="1" Margin="10 0 10 0">
                    <TextBlock Text="{Binding NumApprovedEmployees}" FontSize="16" FontWeight="SemiBold" Foreground="Green" VerticalAlignment="Center"/>
                </Border>

                <Border BorderBrush="Black" CornerRadius="1" BorderThickness="1" Margin="10 0 10 0">
                    <TextBlock Text="{Binding NumTotalEmployees}" FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
                </Border>-->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Summary" FontSize="22" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" Margin="0 10 0 0"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding ApproveAllCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="1" Margin="0 0 10 0">
                <TextBlock Text="Approve All" Foreground="black" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!--</StackPanel>-->

        <Grid Grid.Row="1" Margin="0 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <!--<ColumnDefinition Width="100"/>-->
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Employee"/>
            <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Title" Margin="20 0 0 0"/>
            <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Status"/>
            <TextBlock Grid.Column="3" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Expenses"/>
            <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="PTO Hours"/>
            <!--<TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Sick Hours"/>-->
            <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OT Hours"/>
            <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Total Hours" />
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0 10 0 0">
            <ItemsControl ItemsSource="{Binding TimesheetSubmissions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <!--<ColumnDefinition Width="100"/>-->
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="40"/>

                                <!--<ColumnDefinition Width="auto"/>-->

                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"  IsReadOnly="True" Text="{Binding Path=Employee.FullName}" TextAlignment="Left" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1"  IsReadOnly="True" Text="{Binding Path=Employee.DefaultRole, Converter={StaticResource DesConverter}}" TextAlignment="Left" FontStyle="Italic" FontSize="16" VerticalAlignment="Center" Margin="10 0 10 0"/>
                            <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" BorderThickness="2" Background="Transparent" Width="120">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Incomplete">
                                                <Setter Property="BorderBrush" Value="{StaticResource SOCERed}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Submitted">
                                                <Setter Property="BorderBrush" Value="{StaticResource SOCEGray}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                <Setter Property="BorderBrush" Value="{StaticResource SOCEGreenCompliment}"/>
                                            </DataTrigger>
                                            <!-- etc -->
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock  FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Incomplete">
                                                    <Setter Property="Text" Value="Incomplete" />
                                                    <Setter Property="Foreground" Value="{StaticResource SOCERed}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Submitted">
                                                    <Setter Property="Text" Value="Submitted" />
                                                    <Setter Property="Foreground" Value="{StaticResource SOCEGray}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                    <Setter Property="Text" Value="Approved" />
                                                    <Setter Property="Foreground" Value="{StaticResource SOCEGreenCompliment}"/>
                                                </DataTrigger>
                                                <!-- etc -->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <TextBox Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center" 
                                     Text="{Binding ExpensesCost, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 10 0"/>
                            <TextBox Grid.Column="4" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center" Text="{Binding PTOHours, StringFormat = ' {0} hr.'}" Margin="10 0 10 0"/>
                            <!--<TextBox Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center" Text="{Binding SickHours, StringFormat = ' {0} hr.'}" Margin="10 0 10 0"/>-->
                            <TextBox Grid.Column="5" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center" Text="{Binding OTHours, StringFormat = ' {0} hr.'}" Margin="10 0 10 0"/>
                            <TextBox Grid.Column="6" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center" Text="{Binding TotalHours, StringFormat = ' {0} hr.'}" Margin="10 0 10 0"/>

                            <Button Margin="10 0 0 0" Grid.Column="7" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding Path=DataContext.OpenTimesheetSubmission, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="Open Time Sheet" Foreground="black" VerticalAlignment="Center"/>
                            </Button
                                    >
                            <Button Grid.Column="8" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5" 
                                    Visibility="{Binding ExpensesPresent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Margin="10 0 0 0" ToolTip="Expense Report" Command="{Binding Path=DataContext.OpenExpenseReport, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <materialDesign:PackIcon Width="30" Height="30" Foreground="Black" Kind="TextBoxPlus" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            

                            <!--<Button Margin="10 0 0 0" Grid.Column="8" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding Path=DataContext.EmailReminder, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding}" IsEnabled="{Binding EmailRemind}" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="Email Reminder" Foreground="black" VerticalAlignment="Center"/>
                            </Button>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
