<UserControl x:Class="SOCE.Library.UI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI.Views"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Page Title-->
        <TextBlock Text="Projects" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left"/>
        <!--Seprator-->
        <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Counter Title-->
                    <TextBlock Grid.Column="0" Text="{Binding TextProjects}" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="2"  Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="{StaticResource SOCERed}" Command="{Binding GoToAddProject}" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Project"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Column="4" Text="Filter by" FontSize="13" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <!--Filter Textbox-->
                    <materialDesign:ColorZone 
                    Grid.Column="5"
                    Mode="Standard"
                    Width="200" HorizontalAlignment="Right"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                Kind="Search"
                                Opacity=".56" />
                            </Button>
                            <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Build a search bar"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Id" FontWeight="DemiBold" FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="Project Name" FontWeight="DemiBold" FontSize="14"/>
                    <TextBlock Grid.Column="2" Text="Project Number" FontWeight="DemiBold" FontSize="14"/>
                    <TextBlock Grid.Column="3" Text="Client" FontWeight="DemiBold" FontSize="14"/>
                    <TextBlock Grid.Column="4" Text="Total Fee" FontWeight="DemiBold"  FontSize="14"/>
                </Grid>

                <ListBox Grid.Row="3" ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}"
                     SelectedIndex="{Binding SelectIndex}"
                     SelectionMode="Single">
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding SelectedCurr, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:ProjectModel">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ProjectName}" />
                                    <TextBlock Grid.Column="2" Text="{Binding ProjectNumber}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Client}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Fee}"/>
                                    <!--<materialDesign:PackIcon Grid.Column="0" Kind="{Binding PackIconStr}"  Height="30" Width="30" Margin="10 0 10 0 " ToolTip="{Binding Username}" ToolTipService.Placement="Top"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                                    <materialDesign:PackIcon Grid.Column="2"
                                                            Kind="VisibilityOff"
                                                            Foreground="Red" 
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="10 0 10 0"
                                                            Height="15" Width="15"
                                                            Visibility="{Binding IsReadOnly, Converter={UI:BooleanToVisiblityConverter}}"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding FileLocationRead}" VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Thin" FontStyle="Italic" FontSize="11" Foreground="BlueViolet"/>
                                <TextBlock Grid.Row="2" Text="{Binding Description}" VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Gray"/>-->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <!--Members Data Grid-->
                <!--<DataGrid Grid.Row="3" ItemsSource="{Binding Projects}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Project Name" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ProjectName}"/>
                        <DataGridTextColumn Header="Project Number" Binding="{Binding ProjectNumber}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Total Fee" Binding="{Binding TotalFee}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>

            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Counter Title-->
                    <TextBlock Grid.Column="0" Text="{Binding SelectedProject.ProjectNumber}" FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedProject.ProjectName}" Margin="20 0 20 0" FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="2"  Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="{StaticResource SOCERed}" Command="{Binding GoToAddSubProject}" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add Point Number"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Members Data Grid-->
                <DataGrid Grid.Row="3" ItemsSource="{Binding SubProjects}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>-->
                        <DataGridTextColumn Header="Point Number" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PointNumber}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Fee" Binding="{Binding Fee}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
